# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

MONGODB_URI = "mongodb+srv://root:ds2qDmHqAPvngl3j@cluster-1.yxl7d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-1"
CLOUDINARY_NAME = "dcpmcbczz"
CLOUDINARY_API_KEY = "543199544561855"
CLOUDINARY_SECRET_KEY = "QBmJe8SovBN6NyxII6Ja1rrJubA"
JWT_SECRET_KEY = B3nZWc3PQVmTLVRnShTHL8rol+2X3CPF3HVtIJ7n40A=
CLIENT_URL = http://lochalhost:8000
  