# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

MONGODB_URI = "mongodb+srv://root:<password>@cluster-1.abcde.mongodb.net/doctors_suite"
CLOUDINARY_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_SECRET_KEY = ""
ADMIN_EMAIL = "admin@support.com"
ADMIN_PASSWORD = "admin@pswd123"
JWT_SECRET_KEY = "B3nZWc3PQVmTLVRnShTHL8rol+2X3CPF3HVtIJ7n40A="
CLIENT_URL = "http://localhost:5173"


  
